server.port=9022
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=CMatloga@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect