spring.application.name=zuulserver
server.port=8111
ribbon.eureka.enabled=false
zuul.routes.account.url=http://localhost:
zuul.routes.customer.url=http://localhost:
zuul.routes.manager.url=http://localhost:
zuul.routes.officer.url=http://localhost:
zuul.routes.interest.url=http://localhost:
zuul.routes.loanaccount.url=http://localhost:
zuul.routes.depositaccount.url=http://localhost:
zuul.routes.transaction.url=http://localhost:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
